// Import your components CSS files here.
@import "alert";
@import "avatar";
@import "form_legend_clear";
@import "navbar";

body {
	max-width: 1024px;
	margin: 0 auto;
  }

.form-control {
    border: 2;
	width: 378px;
}

.btn-secondary {
	border: 0;
	background-color: grey;
	border-radius: 14px;
}

.box {
	border: 1px solid rgba(00, 00, 00, 0.2);
	border-radius: 6px;
}

.position-relative {
	position: relative;
}

.position-absolute {
	position: absolute;
	bottom: 30px;
	right: 35px;
}

.position-message {
	position: fixed;
	bottom: 30px;
	right: 400px;
}

.line-div{
	flex: 1;
	padding: 10px;
  }

  .the-line{
	height: 50%;
	border-bottom:1px solid #bbb;
}

.flex-parent{display:flex;}

.popup-link {
  cursor: pointer;
  }

.popup-overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
  }
  
.popup-content {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	padding: 30px;
  margin: 20px;
  border-radius: 6px;
  height: 580px;
  width: 650px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

.close-button {
  position: fixed;
  left: 600px;
  top: 10px;
  border: 1px solid rgba(0, 0, 0, 0);
  color: rgb(173, 173, 173);
  background-color: rgba(0, 0, 0, 0);
  font-size: 30px;
  transition: 300ms;
}

.close-button:hover {
  color: black;
}

.indiv-font{
  font-size: 20px;
}
// Date picker css here:

.rd-container {
  display: none;
  /*border: 1px solid #333;*/
  background-color: #fff;
  padding: 10px;
  text-align: center;
  box-shadow: 0 15px 30px 0 rgba(0,0,0,.2);

}
.rd-container-attachment {
  position: absolute;
}
.rd-month {
  display: inline-block;
  margin-right: 25px;
}
.rd-month:last-child {
  margin-right: 0;
}
.rd-back,
.rd-next {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  padding: 0;
  margin: 0;
}
.rd-back[disabled],
.rd-next[disabled] {
  cursor: default;
}
.rd-back {
  float: left;
  margin-left: 10px;
}
.rd-next {
  float: right;
  margin-right: 10px;
}
.rd-back:before {
  display: block;
  content: '\2190';
}
.rd-next:before {
  display: block;
  content: '\2192';
}
.rd-day-body {
  cursor: pointer;
  text-align: center;
  /* new */
  line-height: 0;
  width: 50px!important;
  height: 50px!important;
}
.rd-day-selected,
.rd-time-selected,
.rd-time-option:hover {
  cursor: pointer;
  background-color: #69cce3;
  color: #fff;
  /* new */
  border-radius: 50%;
}
.rd-day-prev-month,
.rd-day-next-month {
  color: #a3a3a3;
}
.rd-day-disabled {
  cursor: default;
  color: #868686;
}
.rd-time {
  position: relative;
  display: inline-block;
  margin-top: 5px;
  min-width: 80px;
}
.rd-time-list {
  display: none;
  position: absolute;
  overflow-y: scroll;
  max-height: 160px;
  left: 0;
  right: 0;
  background-color: #fff;
  color: #333;
}
.rd-time-selected {
  padding: 5px;
}
.rd-time-option {
  padding: 5px;
}
.rd-day-concealed {
  visibility: hidden;
}

.rd-days {
  margin-top: 20px;
}
